# Use this file to set your environment variables

VERSION=

# App
APP_NAME=
APP_URL=


# Database
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Server
PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=